<html><head><script language="javascript" type="text/javascript">
var visibleMenuList = new Array(
"DiagnosticRpm",
"SysRebootRpm",
"DdnsAddRpm",
"SystemStatisticRpm",
"SystemLogRpm",
"RestoreDefaultCfgRpm",
"DateTimeCfgRpm",
"ChangeLoginPwdRpm",
"BakNRestoreRpm",
"SoftwareUpgradeRpm",
"SysRouteTableRpm",
"StaticRouteTableRpm",
"FixMapCfgRpm",
"AssignedIpAddrListRpm",
"LanDhcpServerRpm",
"ManageControlRpm",
"ParentCtrlRpm",
"AccessCtrlAccessRulesRpm",
"AccessCtrlTimeSchedRpm",
"AccessCtrlAccessTargetsRpm",
"AccessCtrlHostsListsRpm",
"WanCfgRpm",
"MacCloneCfgRpm",
"NetworkCfgRpm",
"WlanAdvRpm",
"WpsCfgRpm",
"WlanStationRpm",
"WlanMacFilterRpm",
"WlanSecurityRpm",
"WlanNetworkRpm",
"UpnpCfgRpm",
"SpecialAppRpm",
"DMZRpm",
"VirtualServerRpm",
"QoSRuleListRpm",
"QoSCfgRpm",
"LanArpBindingRpm",
"LanArpBindingListRpm",
"AdvScrRpm",
"LocalManageControlRpm",
"BasicSecurityRpm",
"StatusRpm",
"WzdStartRpm",
0,0 );
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TL-WR940N/TL-WR941ND</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="wed, 26 Feb 1997 08:21:57 GMT">
<script language="javascript" type="text/javascript"><!--
if(window.parent == window){window.location.href="http://192.168.0.1";}
function Click(){ return false;}
document.oncontextmenu=Click;
//--></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="../localiztion/str_menu.js" type="text/JavaScript"></script>
<script language="JavaScript" src="../dynaform/menu.js" type="text/JavaScript"></script>
<style type="text/css">
<!--
BODY 
{
	margin-top: 20px;
	margin-left: 0px;
	FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular;
	WHITE-SPACE: nowrap;
	BACKGROUND-COLOR: rgb(150,150,150)
}
menu 
{
	margin-left:0px;
	PADDING-LEFT: 0px;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none;
	color: #2a166b;
}
ol 
{
	margin:2 0 0 0;
	PADDING-LEFT: 13px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none;
	height: 22px;
	line-height: 22px;
	width:210;
	list-style: inside none;
	BACKGROUND-COLOR: rgb(66,66,66)
}
ol.info 
{
	margin:0 0 0 0;
	COLOR: white;
	width:210;
	PADDING-LEFT: 2px;
}
a {
	noneFocusLine: expression(this.onFocus=this.blur());
}
a:focus {
	-moz-outline-style:none;
}
a.L1 {
	COLOR: white;
	PADDING-LEFT: 23px;
}
a.L2 {
	COLOR: rgb(171,221,47);
	PADDING-LEFT: 23px;
}
A:visited {
	TEXT-DECORATION: none;
	underline: none
}
A:hover {
	CURSOR: hand;
	COLOR: rgb(171,221,47);
	TEXT-DECORATION: none
}
A:link {
	TEXT-DECORATION: none;
	underline: none
}
ol.dot1 {
	background-repeat:no-repeat;
}
ol.plus {
	background-repeat:no-repeat;
}
ol.minus {
	background-repeat:no-repeat;
	background-color: rgb(102,186,51)
}
ol.dot2 {
	background-repeat:no-repeat;
	background-color: rgb(96,96,96)
}
ol.otherInfo {
	PADDING-LEFT: 1px;
	PADDING-RIGHT: 0px;
}
.hidden {
	display: none;
}
.show {
	display: block;
}
-->
</style>
<script type="text/javascript"><!--
function ResetStatus(strInfo)
{
	window.status=""; return true;
} 
//--></script>
</head>
<body bgcolor="#330099" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<menu cellspacing="2" cellpadding="1" border="0" width="210">
<script type="text/javascript"><!--
menuInit(visibleMenuList);
menuDisplay();
//--></script>
<ol id="ol0" class="dot1" style="display:block; background-position:2px;PADDING-LEFT:2px;">
<a id="a0" href="../userRpm/StatusRpm.htm" target="mainFrame" class="L1" onclick="doClick(0);">Informações</a></ol><ol id="ol1" class="dot1" style="display:block; background-position:2px;PADDING-LEFT:2px;">
<a id="a43" href="../userRpm/TrashTooling.htm" target="mainFrame" class="L1" onclick="doClick(43);">Ferramentas do Sistema</a></ol><ol id="ol44" class="dot2" style="display:none; background-position:2px;PADDING-LEFT:2px;">
</menu>


</body></html>
